<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국가유산기본법령 모의고사</title>
    <!-- 구글 폰트 추가 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- 부트스트랩 CSS 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- 부트스트랩 JS 및 제이쿼리 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
            color: black;
        }

        body {
            background-color: #e0e0e0;
            /* 전체 배경 명암 처리 */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            padding-top: 20px;
        }

        /* 전체 컨테이너 */
        .container {
            width: 21cm;
            /* 전체 시험지 크기 */
            background-color: white;
            /* 시험지 영역을 화이트로 */
            margin: 0 auto;
            /* 중앙 정렬 */
            padding: 20px;
            box-sizing: border-box;
        }

        /* 페이지 하단의 이전/다음 버튼 */
        .footer {
            position: absolute;
            bottom: -60px;
            /* 문제지 박스 외곽 경계선 아래에 위치 */
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            /* 버튼과 좌우 화면 끝 사이 간격 */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            width: auto;
            /* 버튼의 너비가 경계선을 넘지 않게 자동으로 조정 */
        }

        /* 헤드 영역 */
        .header {
            width: 100%;
            max-width: 21cm;
            /* 18cm로 고정된 시험지 폭 */
            height: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 13px;
            /* 상단 패딩 */

            box-sizing: border-box;
            background-color: rgba(220, 220, 220, 0.5);
            /* 약한 회색 배경 */
            line-height: 50px;
        }

        .left-header {
            padding-left: 30px;
            /* 좌측 텍스트를 안으로 넣음 */
        }

        .right-header {
            padding-right: 30px;
            /* 우측 텍스트를 안으로 넣음 */
        }

        /* 문제 영역의 좌우 배치 대신 위아래 배치 */
        .problem-area {
            width: 19cm;
            border: none;
            /* 외곽 경계선 제거 */
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            /* 세로 방향으로 배치 */
            position: relative;
        }

        /* 문제 영역에 임시 배경 컬러 추가 */
        .question {
            margin-bottom: 3px !important;
            /* 질문지와 질문지 사이 간격 줄이기 */
            padding: 5px;
            background-color: transparent;
            /* 문제 내부는 흰색으로 강조 */

            box-sizing: border-box;
        }

        /* 질문 텍스트 줄바꿈 설정 */
        .question p {
            margin: 8px;
            /* 질문지와 답지 사이 간격 줄이기 */
            text-indent: -1em;
            /* 질문 번호 바로 아래에서 시작되지 않도록 */
            padding-left: 0.5em;
            /* 첫 줄 이후 줄 시작을 동일하게 맞춤 */
        }

        .choices {
            margin-top: 0px !important;
            /* 질문지와 답지 사이 간격을 줄이기 */
        }

        /* 선택지 텍스트 줄바꿈 설정 */
        .choices .choice {
            text-indent: -1.5em;
            /* 선택지 번호 바로 아래에서 줄이 시작되지 않도록 */
            padding-left: 2em;
            /* 첫 줄 이후 줄 시작을 동일하게 맞춤 */
            margin-bottom: 5px;
        }

        /* 선택지 버튼 활성화 */
        .choice-button {
            width: 30px;
            /* 선택지 버튼의 넓이 */
            height: 30px;
            /* 선택지 버튼의 높이 */
            line-height: 30px;
            /* 텍스트를 중앙에 배치 */
            text-align: center;
            /* 텍스트 중앙 정렬 */
            border-radius: 50%;
            /* 둥근 버튼 */
            padding: 0;
            /* 추가 여백 없음 */
            margin-right: 5px;
            /* 선택지 텍스트와의 간격 */
            cursor: pointer;
            box-sizing: border-box;
            /* 테두리와 내부 여백을 포함한 크기 정의 */
        }

        /* 버튼에 마우스를 올렸을 때 투명한 원형 실선 유지 */
        .choice-button:hover {
            border-color: transparent;
            /* 여전히 투명 */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 13cm;
            /* 가로 13cm */
            height: 7cm;
            /* 세로 7cm */
            border-radius: 10px;
            /* 각 모서리 레디우스 10px */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* 상단 약한 명암 처리 */
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            /* 좌우 정렬 */
            align-items: center;
            /* 내용 수직 중앙 정렬 */
            font-size: 20px;
            /* 상단 폰트 크기 */
            font-weight: bold;
            padding-bottom: 10px;
            border-bottom: 1px solid lightgray;
            /* 상단 구분선 */
            height: 40px;
            /* 상단의 높이 고정 */
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            /* 확인 버튼 우측 정렬 */
            border-top: none;
            /* 보이지 않게 투명 처리 */
        }

        .modal-body {
            padding: 6px;
            font-size: 16px;
            /* 텍스트 폰트 크기 */
            line-height: 1.5;
            /* 줄 간격 설정 */
        }

        button.confirm-button {
            width: 50px;
            /* 버튼의 너비 */
            height: 30px;
            /* 버튼의 높이 */
            padding: 3px 3px;
            /* 내부 여백 조정 */
            margin: 0;
            /* 외부 여백 제거 */
            line-height: normal;
            /* 텍스트가 중앙에 위치하도록 */
            border-radius: 10px;
            /* 모서리 둥글게 */
            background-color: rgb(161, 160, 160);
            /* 버튼 배경색 (녹색) */
            color: white;
            /* 버튼 글씨색 */
            font-size: 16px;
            /* 폰트 크기 */
            border: none;
            /* 테두리 제거 */
            cursor: pointer;
            /* 커서 모양 변경 */
        }

        button.confirm-button:hover {
            background-color: #45a049;
            /* 마우스 오버 시 버튼 색상 */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 이전페이지 버튼 */
        button.previous-button {
            float: left;
            /* 우측 정렬 */
            padding: 1px 4px;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 0;
            /* 좌측 여백 없음 */
            margin-bottom: 30px;
            /* 아래 간격 설정 */
        }

        /* 다음페이지 버튼 */
        button.next-button {
            float: right;
            /* 우측 정렬 */
            padding: 1px 4px;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 0;
            /* 우측 여백 없음 */
            margin-bottom: 30px;
            /* 아래 간격 설정 */
        }
    </style>
    <script>
        function openAnswerModal(isCorrect, modalId) {
            // 정답 여부 설정
            const answerText = document.getElementById(modalId).querySelector('#answerText');
            answerText.textContent = isCorrect ? '정답입니다!' : '오답입니다.';

            // 모달창 열기
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        function goToPreviousPage() {
            window.location.href = 'https://blog.naver.com/lhj5268'; // 이전 페이지의 URL
        }

        function goToNextPage() {
            window.location.href = 'https://2024mo-test.github.io/mg-part/mg2.html'; // 다음 페이지의 URL
        }
    </script>

</head>

<body>

    <!-- 전체 컨테이너 -->
    <div class="container">
        <!-- 헤드 영역 -->
        <div class="header">
            <div class="left-header">
                <h1 style="font-size: 23px; font-weight: 550; line-height: normal;">문화유산신탁법령 모의고사 </h1> <!-- 수동 입력 -->
            </div>
            <div class="right-header">
                <h3 style="font-size: 19px; line-height: normal;">2024년 제1회</h3> <!-- 수동 입력 -->
            </div>
        </div>
        <!-- 문제 영역 -->
        <div class="problem-area">
            <!-- 좌측 문제 칸 -->
            <div class="left-column">
                <!-- 문제 영역 -->
                <div class="question">
                    <p>1. 문화유산신탁법령상 문화유산에 해당하지 않는 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal1')">①</span> 유형문화유산
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal1')">②</span> 보호물.
                            보호구역
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal1')">③</span> 민속문화유산
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal1')">④</span> 역사문화환경
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal1" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal1')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 문화유산과 자연환경자산에 관한 국민신탁법 제2조 제2호 <br> 2. “문화유산”이라 함은 다음 각 목의 어느 하나에 해당하는
                                것을 말한다. </p>
                            <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 문제 영역 -->
                <div class="question">
                    <p>2. 문화유산신탁법령상 보전재산 등에 관한 설명으로 옳지 않는 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal2')">①</span>
                            “보전재산”이라 함은 국민신탁법인 또는 국민신탁단체의 재산 중 문화유산 또는 자연환경자산에 해당하는 것을 말한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal2' )">②</span> 문화유산을
                            보존ㆍ보호하기 위한 보호물 및 보호구역은 문화유산에 해당한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal2')">③</span>
                            “일반재산”이라 함은 국민신탁법인 또는 국민신탁단체의 재산 중 보전재산을 제외한 것을 말한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal2')">④</span> 국민신탁법인은
                            보전재산 및 일반재산을 이용하는 사람들에게 이용료 또는 입장료를 부과ㆍ징수할 수 있다.
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal2" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal2')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 문화유산과 자연환경자산에 관한 국민신탁법 제2조, 제13조 <br> (이용료 및 입장료) 국민신탁법인은 보전재산을 이용하는
                                사람들에게 대통령령으로 정하는 바에 따라 이용료 또는 입장료를 부과ㆍ징수할 수 있다.
                            </p>
                            <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 문제 영역 -->
                <div class="question">
                    <p>3. 문화유산신탁법령상 기본계획 등에 관한 설명으로 옳지 않는 것은? </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal3')">①</span> 국민신탁법인은
                            이사회의 의결을 거쳐 문화유산 및 자연환경자산의 취득 및 보전ㆍ관리를 위한 장기적인 계획(이하 “기본계획”이라 한다)을 5년마다 수립하여야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal3' )">②</span> 문화유산
                            및 자연환경자산의 취득 및 보전ㆍ관리를 위한 목표ㆍ추진전략 등이 포함되어야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal3')">③</span> 기본계획을
                            수립, 변경하고자 하는 때에는 미리 해당중앙행정기관의 장과 협의하여야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal3')">④</span> 기본계획을
                            수립, 변경하고자 하는 때에는 해당 기본계획에 포함되는 사항이 국가의 국방ㆍ군사, 농지ㆍ산림 또는 개발 등에 관한 정책ㆍ사업과 상충되는지 여부에 관하여 미리
                            관계중앙행정기관의 장과 협의하여야 한다.
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal3" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal3')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 문화유산과 자연환경자산에 관한 국민신탁법 제5조 제1항 <br> ① 국민신탁법인은 이사회의 의결을 거쳐 문화유산 및
                                자연환경자산의 취득 및 보전ㆍ관리를 위한 장기적인 계획(이하 “기본계획”이라 한다)을 10년마다 수립하여야 한다.
                            </p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 2번 문제 영역 -->
                <div class="question">
                    <p>4. 문화유산신탁법령상 시행계획에 포함되어야 할 사항에 해당하지 않는 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal4')">①</span> 보전재산의
                            취득 및 보전ㆍ관리 사업에 관한 사항
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal4' )">②</span> 보전재산으로
                            취득할 필요가 있는 대상물의 조사 및 목록작성에 관한 사항
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal4')">③</span> 문화유산 및
                            자연환경자산의 취득 및 보전ㆍ관리에 관한 당해 연도 목표 및 추진전략에 관한 사항
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal4')">④</span>
                            홍보ㆍ교육ㆍ국제협력 등 주요사업에 관한 사항
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal4" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal4')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 문화유산과 자연환경자산에 관한 국민신탁법 시행령 제3조 <br> (시행계획에 포함되어야 할 사항) 법 제6조제1항에 따른
                                시행계획에는 다음 각 호의 사항이 포함되어야 한다.
                            </p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 2번 문제 영역 -->
                <div class="question">
                    <p>5. 문화유산신탁법령상 국민신탁법인에 관한 내용으로 옳지 않는 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal5')">①</span>
                            국민신탁법인은 그 주된 사무소의 소재지에서 설립등기를 함으로써 성립한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal5' )">②</span>
                            국민신탁법인은 기본계획 및 시행계획에 따라 전체 보전재산을 구성하는 각각의 문화유산 및 자연환경자산에 대하여 이사회의 의결을 거쳐 보전ㆍ관리계획을 수립하여야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal5')">③</span>
                            국민신탁법인은 기본계획과 시행계획을 효율적으로 수립ㆍ시행하기 위하여 문화유산과 자연환경자산의 취득 및 보전ㆍ관리에 대한 실태조사를 할 수 있다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal5')">④</span> 국민신탁법인은
                            문화유산 및 자연환경자산의 소유자ㆍ점유자 또는 그 대리인과 협의하여 보전할 가치가 있는 문화유산 및 자연환경자산을 매년 조사하여 조사한 결과를 공고할 수 있다.
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal5" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal5')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 문화유산과 자연환경자산에 관한 국민신탁법 제8조 제2항 <br> ② 국민신탁법인은 제1항의 규정에 따라 조사한 결과를 목록으로
                                작성하여 공고하여야 한다.
                            </p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 시험지 외곽 경계선 바깥의 버튼 영역 -->
        <div class="navigation">
            <button class="previous-button" onclick="goToPreviousPage()">이전페이지</button>
            <button class="next-button" onclick="goToNextPage()">다음페이지</button>
        </div>

    </div>

</body>

</html>